server.port= 8082
spring.main.allow-bean-definition-overriding=true
#
#spring.data.mongodb.database=reports
#spring.data.mongodb.username=ivictoriadobos
#spring.data.mongodb.password=password
spring.data.mongodb.uri=mongodb://ivictoriadobos:password@localhost:27017/reports?authSource=admin